# /etc/nginx/sites-available/default

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/apt-mirror/mirror/archive.ubuntu.com;

	index index.html;

	server_name _;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}
}
